<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos beatae suscipit ipsa distinctio cum! Voluptate tempore ipsa cupiditate ullam ab. Enim molestias voluptatibus facilis vero unde cumque rem modi quos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate delectus alias ut sequi debitis quo. Dolorem a consequatur, qui nihil culpa ipsa unde placeat mollitia. Hic in cum dolorum. Odio?</p>
</body>
</html>